body {
  font-size: 14px;
  line-height: 26px;
  color: #000;
  font-family: 'PT Sans', 'Arial', sans-serif;
  text-transform: uppercase;
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  text-align: center;
}

img {
  display: block;
}

p {
  line-height: 21px;
}

a, a:hover, a:active {
  text-decoration: none;
  color: #000;
  font-weight:bold;
}

a:hover {
  color: #81b3d2;
}

a:active {
  color: rgba(0, 0, 0, .3);
}

h1 {
  font-size: 30px;
  line-height: 24px;
  font-weight: bold;
}

h3 {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.container {
  min-width: 768px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

nav {
  width:inherit;
}
header nav ul {
  list-style: none;
  margin: 0 ;
  padding: 0;
  display: flex;
  background-color:#fff;
}

nav ul li {
  width: 20%;
  background-color: #fff;
  text-align: center;
}

nav ul li:nth-child(2) {
  margin-right: auto;
}

nav ul li:nth-child(3) {
  margin-left: auto;
}

header ul li {
  padding: 15px 0;
}

.mainstage::after {
  content: "";
  display: block;
  bottom: 0;
  background-size: 100% 0;
  background: url(../img/stage-mask.png) bottom no-repeat;
}

.mainstage {
  height: 510px;
  background:
    url(../img/welcome.png) center no-repeat,
    /*url(../img/stage-mask.png) bottom no-repeat, /* я хз как через ::after сделать, не отображается и не могу ему background-size: 100% прописать */
    url(../img/index-stage.jpg) center 20% no-repeat;
}

main .container {
  background-color: #fff;
}

.review {
  margin: auto;
  width: 576px;
  padding: 40px 0;
}

.feature {
  align-items: center;
  justify-content:center;
}

.feature div{
  width: 33.33%;
  height:256px;
  background-color: #81b3d2;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex p {
  width:70%;
}

.feature img{
  width: 66.66%;
}

.grid-3 div {
  width: 33.33%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flex p:first-child {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.gray{
  background-color: #f2f2f2;
}

.form-title {
  margin: auto;
  width: 576px;
  padding: 40px 0 0;
  justify-content: center;
}

.form-title button {
  background-color: #766357;
  color: #fff;
  font-weight: bold;
  width: 568px;
  border: 0;
  padding: 30px;
  text-transform: uppercase;
  font-size: 21px;
  font-family: 'PT Sans', 'Arial', sans-serif;
}

.map {
  background: url(../img/map.jpg) center no-repeat;
  height: 473px;
  justify-content:center;
}

.trip {
  flex-basis: 568px;
  height:395px;
  padding: 55px;
  box-sizing: border-box;
  background-color: #fff;
}

.trip fieldset {
  border: 0;
  padding: 0;
  margin: 0;
  font-weight: bold;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.trip input {
  /* width: 346px;*/
  background-color: #f2f2f2;
  border: 0;
  box-shadow: none;
  padding: 12px;
  box-sizing: border-box;
  font-weight: bold;
  font-family: 'PT Sans', 'Arial', sans-serif;
  text-transform: uppercase;
}

.trip label {

}

.trip button {
  font-weight: bold;
  font-family: 'PT Sans', 'Arial', sans-serif;
  text-transform: uppercase;
  font-size: 21px;
  border: 0;
  background-color: #81b3d2;
  color: #fff;
  text-align: center;
  padding: 15px;
  width: 100%;
  margin-top: 55px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  padding: 36px 0;
  width:100%;
}

footer .container {
  background: rgba(255, 255, 255, .9);
}

footer div {
  height: 120px;
  justify-content: space-between;
  align-items: center;
}

footer section {
  width: 33.33%;
}
